name=ESP8266-Arduino-Lua
version=0.0.20
author=François Dugast <1050329+fdu@users.noreply.github.com>
maintainer=Scotty Franzyshen <sfranzyshen@users.noreply.github.com>
sentence=Lua scripting engine integrated in Arduino IDE for ESP8266
paragraph=
category=Other
url=https://github.com/sfranzyshen/ESP8266-Arduino-Lua
architectures=esp8266
includes=LuaWrapper.h
